# arcus.messaging

./: .gitignore  README.md  netlify.toml
src/Arcus.Messaging.Abstractions/: Arcus.Messaging.Abstractions.csproj  CorrelationInfo.cs  IMessageCorrelationInfoAccessor.cs  MessageContext.cs  MessageCorrelationInfo.cs  MessageCorrelationInfoAccessor.cs  MessageCorrelationResult.cs  MessageOperationResult.cs  PropertyNames.cs
src/Arcus.Messaging.Abstractions.EventHubs/: Arcus.Messaging.Abstractions.EventHubs.csproj  AzureEventHubsMessageContext.cs
src/Arcus.Messaging.Abstractions.EventHubs/Extensions/: EventDataExtensions.cs  EventHubsMessageHandlerExtensions.cs  IServiceCollectionExtensions.cs  Message.EventHubsMessageHandlerCollectionExtensions.cs  MessageContext.EventHubsMessageHandlerCollectionExtensions.cs  MessageContext.Message.EventHubsMessageHandlerCollectionExtensions.cs  MessageContext.MessageSerializer.EventHubsMessageHandlerCollectionExtensions.cs  MessageContext.MessageSerializer.Message.EventHubsMessageHandlerCollectionExtensions.cs  (+2 more)
src/Arcus.Messaging.Abstractions.ServiceBus/: Arcus.Messaging.Abstractions.ServiceBus.csproj  AzureServiceBusMessageContext.cs  AzureServiceBusSessionMessageContext.cs  AzureServiceBusSystemProperties.cs  InternalsVisibleTo.cs  ServiceBusMessageContext.cs
src/Arcus.Messaging.AzureFunctions.EventHubs/: Arcus.Messaging.AzureFunctions.EventHubs.csproj  AzureFunctionsInProcessMessageCorrelation.cs
src/Arcus.Messaging.AzureFunctions.ServiceBus/: Arcus.Messaging.AzureFunctions.ServiceBus.csproj  AzureFunctionsInProcessMessageCorrelation.cs  AzureFunctionsMessageCorrelation.cs
src/Arcus.Messaging.Core/: Arcus.Messaging.Core.csproj  MessageCorrelationInfo.cs  MessagePump.cs
src/Arcus.Messaging.EventHubs.Core/: Arcus.Messaging.EventHubs.Core.csproj  EventDataBuilder.cs  EventHubProducerClientMessageCorrelationOptions.cs
src/Arcus.Messaging.Health/: Arcus.Messaging.Health.csproj  IHealthReportSerializer.cs
src/Arcus.Messaging.Pumps.Abstractions/: Arcus.Messaging.Pumps.Abstractions.csproj  CorrelationInfo.cs  DefaultMessagePumpLifetime.cs  IMessageHandler.cs  IMessagePumpLifetime.cs  IRestartableMessagePump.cs  MessageContext.cs  MessageCorrelationInfo.cs  MessageProcessResult.cs  MessagePump.cs  PropertyNames.cs
src/Arcus.Messaging.Pumps.EventHubs/: Arcus.Messaging.Pumps.EventHubs.csproj  AzureEventHubsMessagePump.cs
src/Arcus.Messaging.Pumps.ServiceBus/: Arcus.Messaging.Pumps.ServiceBus.csproj  AzureServiceBusClient.cs  AzureServiceBusMessageContext.cs  AzureServiceBusMessagePump.cs  AzureServiceBusMessagePumpOptions.cs  AzureServiceBusMessagePumpSettings.cs  AzureServiceBusNamespace.cs  AzureServiceBusSessionMessagePump.cs  DefaultAzureServiceBusManagementAuthentication.cs  IAzureServiceBusManagementAuthentication.cs  IAzureServiceBusMessageHandler.cs  OutboundCorrelationInfoServiceBusPlugin.cs  PropertyNames.cs  ServiceBusEntity.cs  ServiceBusMessagePump.cs  ServiceBusMessageRouter.cs  ServiceBusReceiverMessagePump.cs  ServiceBusSessionMessagePump.cs  TopicSubscription.cs
src/Arcus.Messaging.Pumps.ServiceBus.KeyRotation/: Arcus.Messaging.Pumps.ServiceBus.KeyRotation.csproj  ReAuthenticateMessageHandler.cs  ReAuthenticateOnRotatedCredentialsMessageHandler.cs
src/Arcus.Messaging.ServiceBus/: Arcus.Messaging.ServiceBus.csproj  AzureServiceBusMessageContext.cs  ServiceBusMessagePump.cs  ServiceBusMessageRouter.cs  ServiceBusReceiverMessagePump.cs  ServiceBusSessionMessagePump.cs
src/Arcus.Messaging.ServiceBus.Abstractions/: Arcus.Messaging.ServiceBus.Abstractions.csproj  AzureServiceBusMessageContext.cs
src/Arcus.Messaging.ServiceBus.Core/: Arcus.Messaging.ServiceBus.Core.csproj  MessageBuilder.cs  PropertyNames.cs  ServiceBusMessageBuilder.cs  ServiceBusSenderMessageCorrelationOptions.cs
src/Arcus.Messaging.ServiceBus.Telemetry.OpenTelemetry/: Arcus.Messaging.ServiceBus.Telemetry.OpenTelemetry.csproj  OpenTelemetryServiceBusMessageCorrelationScope.cs
src/Arcus.Messaging.ServiceBus.Telemetry.Serilog/: Arcus.Messaging.ServiceBus.Telemetry.Serilog.csproj  SerilogMessageCorrelationInfoEnricher.cs  SerilogMessageCorrelationOptions.cs  SerilogServiceBusMessageCorrelationScope.cs
src/Arcus.Messaging.Tests.Contracts/: Arcus.Messaging.Tests.Contracts.csproj
src/Arcus.Messaging.Tests.Core/: Arcus.Messaging.Tests.Core.csproj  ArcusAssert.cs
src/Arcus.Messaging.Tests.Integration/: Arcus.Messaging.Tests.Integration.csproj  EnvironmentVariables.cs  IntegrationTest.cs  appsettings.json  appsettings.local.json
src/Arcus.Messaging.Tests.Runtimes.AzureFunction.EventHubs/: Arcus.Messaging.Tests.Runtimes.AzureFunction.EventHubs.csproj  Dockerfile  OrderFunction.cs  Program.cs
src/Arcus.Messaging.Tests.Runtimes.AzureFunction.EventHubs.InProcess/: Arcus.Messaging.Tests.Runtimes.AzureFunction.EventHubs.InProcess.csproj  Dockerfile  OrderFunction.cs  Startup.cs
src/Arcus.Messaging.Tests.Runtimes.AzureFunction.ServiceBus.Queue/: Arcus.Messaging.Tests.Runtimes.AzureFunction.ServiceBus.Queue.csproj  Dockerfile  ServiceBusFunction.cs  Startup.cs  local.settings.json
src/Arcus.Messaging.Tests.Unit/: Arcus.Messaging.Tests.Unit.csproj  Blanks.cs  IDictionaryExtensionsTests.cs  MessageContextTests.cs  MessageCorrelationInfoAccessorTests.cs  MessageCorrelationInfoEnricherTests.cs  MessageCorrelationInfoTests.cs
src/Arcus.Messaging.Tests.Worker/: Arcus.Messaging.Tests.Worker.csproj  Dockerfile  Program.cs
src/Arcus.Messaging.Tests.Workers.EventHubs/: Arcus.Messaging.Tests.Workers.EventHubs.csproj  Dockerfile  Program.cs
src/Arcus.Messaging.Tests.Workers.EventHubs.Core/: Arcus.Messaging.Tests.Workers.EventHubs.Core.csproj
src/Arcus.Messaging.Tests.Workers.ServiceBus/: Arcus.Messaging.Tests.Workers.ServiceBus.csproj  Dockerfile  Program.cs
src/Arcus.Messaging.Tests.Workers.ServiceBus.Queue/: Arcus.Messaging.Tests.Workers.ServiceBus.Queue.csproj  Dockerfile  Program.cs
src/Arcus.Messaging.Tests.Workers.ServiceBus.Topic/: Arcus.Messaging.Tests.Workers.ServiceBus.Topic.csproj  Dockerfile  Program.cs
(+747 files in other folders)
