<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <PackageId>Arcus.Messaging.Health</PackageId>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Product>Arcus.Messaging</Product>
    <Description>Provide capability to expose health endpoint for messaging workloads</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://messaging.arcus-azure.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.messaging</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;Messaging;Health;Operations</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="[8.0.13,10.0.0)" />
    
    <!-- TODO: will be removed in v3.0 -->
    <PackageReference Include="System.Text.Json" Version="[8.0.5,10.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <!-- TODO: will be removed in v3. -->
  </ItemGroup>

</Project>