<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Arcus</Authors>
        <Company>Arcus</Company>
        <Product>Arcus.Messaging</Product>
        <Description>Provides capability to track message correlation information using OpenTelemetry for Azure Service Bus message pumps</Description>
        <Copyright>Copyright (c) Arcus</Copyright>
        <PackageProjectUrl>https://messaging.arcus-azure.net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/arcus-azure/arcus.messaging</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Azure;Messaging;ServiceBus</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arcus.Messaging.Abstractions.ServiceBus\Arcus.Messaging.Abstractions.ServiceBus.csproj" />
    </ItemGroup>

</Project>
