<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Arcus.Messaging.Pumps.ServiceBus.KeyRotation</PackageId>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Product>Arcus.Messaging</Product>
    <Description>Provides capability related to the resiliency of Azure Service Bus message pumps in case of key rotation</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.messaging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.messaging</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.security</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;Messaging;ServiceBus:Key Rotation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>NU5125;NU5048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.BackgroundJobs.KeyVault" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.Messaging.Pumps.ServiceBus\Arcus.Messaging.Pumps.ServiceBus.csproj" />
  </ItemGroup>

</Project>
